{
  "name": "prompttrail",
  "version": "1.0.0",
  "description": "Track and manage prompt versions across ChatGPT, Gemini, and Claude interfaces",
  "scripts": {
    "build": "echo 'Build process - to be implemented'",
    "dev": "echo 'Development mode - to be implemented'",
    "test": "echo 'Tests - to be implemented'",
    "lint": "echo 'Linting - to be implemented'",
    "package": "zip -r prompttrail.zip . -x '*.git*' 'node_modules/*' '*.DS_Store*'"
  },
  "keywords": [
    "browser-extension",
    "chatgpt",
    "gemini", 
    "claude",
    "prompt-engineering",
    "version-control",
    "ai-tools"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/prompttrail"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "prompttrail@example.com"
    }
  }
}
