/* Prompt Version Tracking Sidebar Styles */

.prompt-version-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  border-left: 1px solid #e5e5e5;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  display: none;
  overflow: hidden;
  flex-direction: column;
}

.prompt-version-sidebar * {
  box-sizing: border-box;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .prompt-version-sidebar {
    background: #2d2d2d;
    border-left-color: #404040;
    color: #ffffff;
  }
}

/* Header */
.pvs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e5e5;
  background: #f8f9fa;
  flex-shrink: 0;
}

@media (prefers-color-scheme: dark) {
  .pvs-header {
    background: #1a1a1a;
    border-bottom-color: #404040;
  }
}

.pvs-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

@media (prefers-color-scheme: dark) {
  .pvs-header h3 {
    color: #ffffff;
  }
}

.pvs-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  color: #666;
  transition: all 0.2s ease;
}

.pvs-toggle:hover {
  background: #e5e5e5;
  color: #333;
}

@media (prefers-color-scheme: dark) {
  .pvs-toggle {
    color: #ccc;
  }
  
  .pvs-toggle:hover {
    background: #404040;
    color: #fff;
  }
}

/* Content Area */
.pvs-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.pvs-empty, .pvs-error {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px;
}

@media (prefers-color-scheme: dark) {
  .pvs-empty, .pvs-error {
    color: #999;
  }
}

/* Version Items */
.pvs-version {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.pvs-version:hover {
  border-color: #007bff;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.pvs-version.checkpoint {
  border-left: 4px solid #28a745;
  background: #f8fff9;
}

.pvs-version.auto {
  border-left: 4px solid #6c757d;
}

@media (prefers-color-scheme: dark) {
  .pvs-version {
    background: #333333;
    border-color: #555555;
    color: #ffffff;
  }
  
  .pvs-version:hover {
    border-color: #007bff;
  }
  
  .pvs-version.checkpoint {
    background: #1a3d1a;
    border-left-color: #28a745;
  }
}

/* Version Header */
.pvs-version-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.pvs-version-type-info {
  display: flex;
  align-items: center;
  gap: 6px;
}

.pvs-version-icon {
  font-size: 16px;
}

.pvs-version-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pvs-version-time {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

@media (prefers-color-scheme: dark) {
  .pvs-version-time {
    color: #999;
  }
}

/* Checkpoint Name */
.pvs-checkpoint-name {
  background: #e8f5e8;
  color: #155724;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 8px;
  display: inline-block;
}

@media (prefers-color-scheme: dark) {
  .pvs-checkpoint-name {
    background: #1a3d1a;
    color: #90ee90;
  }
}

/* Version Preview */
.pvs-version-preview {
  font-size: 13px;
  line-height: 1.4;
  color: #333;
  margin-bottom: 10px;
  background: #f8f9fa;
  padding: 8px;
  border-radius: 4px;
  word-wrap: break-word;
}

@media (prefers-color-scheme: dark) {
  .pvs-version-preview {
    color: #ddd;
    background: #2a2a2a;
  }
}

/* Version Actions */
.pvs-version-actions {
  display: flex;
  gap: 8px;
}

.pvs-version-actions button {
  flex: 1;
  padding: 6px 12px;
  border: 1px solid #007bff;
  background: none;
  color: #007bff;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pvs-version-actions button:hover {
  background: #007bff;
  color: white;
}

.pvs-restore {
  border-color: #28a745 !important;
  color: #28a745 !important;
}

.pvs-restore:hover {
  background: #28a745 !important;
}

.pvs-branch {
  border-color: #ffc107 !important;
  color: #ffc107 !important;
}

.pvs-branch:hover {
  background: #ffc107 !important;
  color: #000 !important;
}

.pvs-promote {
  border-color: #6c757d !important;
  color: #6c757d !important;
}

.pvs-promote:hover {
  background: #6c757d !important;
  color: white !important;
}

/* Enhanced notification styles */
.pvs-notification {
  background: #28a745;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 12px;
  text-align: center;
  animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.7s forwards;
}

/* Scrollbar Styling */
.pvs-content::-webkit-scrollbar {
  width: 6px;
}

.pvs-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.pvs-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.pvs-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

@media (prefers-color-scheme: dark) {
  .pvs-content::-webkit-scrollbar-track {
    background: #2a2a2a;
  }
  
  .pvs-content::-webkit-scrollbar-thumb {
    background: #555;
  }
  
  .pvs-content::-webkit-scrollbar-thumb:hover {
    background: #777;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .prompt-version-sidebar {
    width: 100%;
    right: 0;
  }
}

/* Animation for showing/hiding */
.prompt-version-sidebar {
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.prompt-version-sidebar[style*="block"] {
  transform: translateX(0);
}

/* Toggle button position indicator */
.pvs-floating-toggle {
  position: fixed;
  top: 50%;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s ease;
}

.pvs-floating-toggle:hover {
  background: #0056b3;
  transform: scale(1.1);
}

.pvs-floating-toggle::before {
  content: "📝";
}

/* Notification styles for updates */
.pvs-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #28a745;
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(40, 167, 69, 0.3);
  z-index: 10001;
  animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.7s forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Loading state */
.pvs-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #666;
}

.pvs-loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #e5e5e5;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
